# Carbon-Android

./: .editorconfig  .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  complete.txt  gradle.properties  pom.xml  projectSetup.sh  renamePackage.py  renamePackage.sh  testRenamePackage.sh
app/: AndroidManifest.xml  build.gradle  build.gradle.kts  crashlytics.properties  generate.py  generator.gradle  jacoco.exec  lint.xml  pom.xml  proguard-rules.pro  proguard.cfg
app/res/values/: build.xml  styles.xml
app/src/androidTest/java/com/atomicrobot/carbon/: CustomAppTestRunner.kt  EspressoMatchers.kt  HiltTestMainApplication.kt  MainApplicationDaggerMockRule.kt  RecyclerViewMatcher.kt  TestMainApplication.kt  TestUtils.kt
app/src/androidTest/java/com/atomicrobot/carbon/data/: TestGitHubService.kt
app/src/androidTest/java/com/mycompany/myapp/: ApplicationTest.java  CustomAppTestRunner.java  CustomAppTestRunner.kt  EspressoMatchers.java  EspressoMatchers.kt  EspressoTestRule.java  MainApplicationDaggerMockRule.java  MainApplicationDaggerMockRule.kt  RecyclerViewMatcher.java  RecyclerViewMatcher.kt  TestButlerRunner.java  TestMainApplication.java  TestMainApplication.kt  TestUtils.java  TestUtils.kt
app/src/androidTestIntegration/java/com/mycompany/myapp/: ApplicationTest.java
app/src/app/java/com/mycompany/myapp/app/: ApplicationComponent.java  BuildFlavorApplicationInitialization.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/atomicrobot/carbon/app/: MainApplicationInitializer.kt  RobolectricApplication.kt
app/src/debug/java/com/atomicrobot/carbon/modules/: CrashReporterModule.kt  LoggerModule.kt
app/src/debug/java/com/atomicrobot/carbon/monitoring/: LoggerModule.kt
app/src/debug/java/com/atomicrobot/carbon/ui/: RiseAndShine.kt
app/src/debug/java/com/mycompany/myapp/app/: ApplicationInitialization.java  BuildConfigApplicationInitialization.java  MainApplicationInitializer.java  MainApplicationInitializer.kt  RobolectricApplication.java  RobolectricApplication.kt
app/src/debug/java/com/mycompany/myapp/modules/: CrashReporterModule.java  CrashReporterModule.kt  LoggerModule.java
app/src/debug/java/com/mycompany/myapp/monitoring/: LoggerModule.java  LoggerModule.kt
app/src/debug/java/com/mycompany/myapp/ui/: RiseAndShine.java  RiseAndShine.kt
app/src/debug/res/values/: strings.xml
app/src/dev/: AndroidManifest.xml  google-services.json
app/src/dev/java/com/atomicrobot/carbon/app/: SSLDevelopmentHelper.kt  VariantApplicationComponent.kt  VariantModule.kt  VariantSettings.kt
app/src/dev/res/layout/: activity_dev_settings.xml  content_dev_settings.xml  fragment_dev_settings.xml
app/src/dev/res/values/: strings.xml
app/src/integration/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.md  licenses.txt
app/src/main/java/: MainActivity.java  MainApplication.java  MainFragment.java
app/src/main/java/com/atomicrobot/carbon/: CarbonShellActivity.kt  ComposeStartActivity.kt  DeleteMeActivity.kt  DesignLumenActivity.kt  Mockable.kt  ScannerActivity.kt  StartActivity.kt
app/src/main/java/com/mycompany/myapp/: ApplicationComponent.java  MainApplication.java  Mockable.kt  Presenter.java  StartActivity.kt  Stateful.java  StatefulBundle.java
app/src/main/res/drawable/: atom.xml  blurple.xml  carbon_android_logo.xml  ic_baseline_qr_code_scanner.xml  ic_bell_notification.xml  ic_loading_icon.xml  ic_lumen_add.xml  ic_lumen_bright_sun.xml  ic_lumen_bulb.xml  ic_lumen_clock.xml  ic_lumen_close.xml  ic_lumen_color.xml  ic_lumen_heart.xml  ic_lumen_heart_filled.xml  ic_lumen_home_icon.xml  ic_lumen_logo.xml  ic_lumen_meatball.xml  ic_lumen_play.xml  ic_lumen_play_filled.xml  ic_lumen_scene_icon.xml  ic_lumen_schedule_icon.xml  ic_lumen_stop_filled.xml  ic_lumen_timer.xml  ic_lumen_trash.xml  molecule.xml  organism.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  content_main.xml  fragment_deep_link_sample.xml  fragment_main.xml  fragment_splash.xml  item_commit_summary.xml  row_commit_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/prod/: AndroidManifest.xml  google-services.json
app/src/release/res/values/: strings.xml
app/src/sample/: AndroidManifest.xml
app/src/sample/res/layout/: activity_sample.xml  content_sample.xml  fragment_sample.xml  row_commit_summary.xml
app/src/sample/res/values/: strings.xml
app/src/sample/res/values-v21/: styles.xml
app/src/templates/res/values/: build.xml
app/src/test/java/: SampleRobolectricTest.java
app/src/test/java/com/atomicrobot/carbon/: RxTests.kt  SimpleRobolectricTest.kt  SimpleTests.kt  TestExtensions.kt  TrampolineSchedulerRule.kt
app/src/test/java/com/mycompany/myapp/: RxTests.kt  SimpleRobolectricTest.java  SimpleRobolectricTest.kt  SimpleTests.java  SimpleTests.kt  TestExtensions.kt  TestUtil.java  TrampolineSchedulerRule.kt
app/src/test/resources/: robolectric.properties
app/src/test/resources/api/: listCommits_success.json  testDetailedCommit_success.json
app/templates/screen/: Activity.java.mustache  Activity.kt.mustache  ActivityTests.java.mustache  ActivityTests.kt.mustache  AndroidManifest_ActivityPartial.xml.mustache  ApplicationComponent_ActivityPartial.kt.mustache  ApplicationComponent_ImportPartial.java.mustache  ApplicationComponent_ImportPartial.kt.mustache  ApplicationComponent_SubcomponentPartial.java.mustache  ApplicationComponent_SubcomponentPartial.kt.mustache  Component.java.mustache  Component.kt.mustache  Fragment.java.mustache  Fragment.kt.mustache  Presenter.java.mustache  Presenter.kt.mustache  PresenterTests.java.mustache  PresenterTests.kt.mustache  ViewModel.kt.mustache  ViewModelFactoryModule_ImportPartial.kt.mustache  ViewModelFactoryModule_ViewModel.kt.mustache  ViewModelTests.kt.mustache  activity.xml.mustache  content.xml.mustache  fragment.xml.mustache
instrumentation/: AndroidManifest.xml  pom.xml  project.properties
instrumentation/src/main/java/: AllTests.java  DummyTest.java
(+387 files in other folders)
