org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.parallel=true

org.gradle.caching=true
android.enableBuildCache=true

org.gradle.warning.mode=summary
android.useAndroidX=true
android.enableJetifier=true