<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="com.mycompany.myapp.ui.devsettings.DevSettingsFragmentBinding">

        <variable
            name="vm"
            type="com.mycompany.myapp.ui.devsettings.DevSettingsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/base_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/base_url"
                android:text="@={vm.baseUrl}"
                android:inputType="textUri"
                android:autofillHints="" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/trust_all_ssl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:checked="@={vm.trustAllSSL}"
            android:text="@string/trust_all_SSL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"/>

        <Button
            android:id="@+id/save_settings_and_restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> vm.saveSettings()}"
            android:text="@string/save_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trust_all_ssl"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>