<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.atomicrobot.carbon.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
      android:id="@+id/mainFragment"
      android:name="com.atomicrobot.carbon.ui.main.MainFragment"
      android:label="MainFragment"
      tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_deepLinkPath1Fragment"
            app:destination="@id/deepLinkSampleFragment" />
    </fragment>

    <fragment
        android:id="@+id/deepLinkSampleFragment"
        android:name="com.atomicrobot.carbon.ui.deeplink.DeepLinkSampleFragment"
        android:label="DeepLinkSampleFragment"
        tools:layout="@layout/fragment_deep_link_sample">
    </fragment>

</navigation>
